/*  phpBB 3.3 Admin Style Sheet
	------------------------------------------------------------------------
	Original author:	subBlue ( http://www.subblue.com/ )
	Copyright (c) phpBB Limited <https://www.phpbb.com>

	For full copyright and license information, please see
	the docs/CREDITS.txt file.
	------------------------------------------------------------------------
*/

/* stylelint-disable selector-max-id */
/* stylelint-disable selector-max-compound-selectors */
/* stylelint-disable selector-no-qualifying-type */
/* stylelint-disable declaration-property-unit-disallowed-list */
/* stylelint-disable declaration-property-unit-allowed-list */

/* General markup styles
---------------------------------------- */
* {
	/* Reset browsers default margin, padding and font sizes */
	font-size: 100%;
	margin: 0;
	padding: 0;
}

abbr {
	text-decoration: none;
}

body,
div,
p,
th,
td,
li,
dd {
	font-size: small;
	voice-family: "\"}\"";
	voice-family: inherit;
}

html > body,
html > div,
html > p,
html > th,
html > td,
html > li,
html > dd {
	font-size: small;
}

html {
	word-wrap: break-word;
	background: #dbd7d1;
	color: #536482;

	/* Always show a scrollbar for short pages - stops the jump when the scrollbar appears. non-ie browsers */
	height: 100%;
	margin-bottom: 1px;
}

body {
	/* Text-Sizing with ems: http://www.clagnut.com/blog/348/ */
	font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
	font-size: 62.5%;
	background: #dbd7d1;
	color: #536482;

	/* This sets the default font size to be equivalent to 10px */
	margin: 10px 15px;
}

code,
samp {
	font-size: 1.2em;
}

img {
	border: 0;
}

h1 {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 1.7em;
	font-weight: normal;
	color: #333333;
}

h2,
caption {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 1.4em;
	font-weight: normal;
	text-align: left;
	color: #115098;
	margin-top: 25px;
}

.rtl h2,
.rtl caption {
	text-align: right;
}

h3,
h4 {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 1.2em;
	line-height: 1.2em;
	text-decoration: none;
	margin-top: 25px;
}

p {
	font-size: 0.9em;
	line-height: 1.4em;
	margin-bottom: 0.7em;
}

ul {
	margin: 0 0 1em 2em;
	list-style: disc;
}

.rtl ul {
	margin: 0 2em 1em 0;
}

hr {
	border: 0 none;
	border-top: 1px dashed #999999;
	height: 1px;
	margin-bottom: 5px;
	padding-bottom: 5px;
}

.centered-text {
	text-align: center;
}

.search-box {
	float: left;
}

.rtl .search-box {
	float: right;
}

.small {
	font-size: 0.85em;
}

.hidden {
	display: none;
}

@media only screen and (max-width: 800px), only screen and (max-device-width: 800px) {
	body {
		margin: 5px 5px 0;
	}
}

@media only screen and (max-width: 700px), only screen and (max-device-width: 700px) {
	html,
	body {
		height: auto;
		margin: 0;
		padding: 0;
	}
}

/* General links  */
a:link,
a:visited {
	text-decoration: none;
	color: #105289;
}

a:hover {
	text-decoration: underline;
	color: #bc2a4d;
}

a:active {
	text-decoration: none;
	color: #368ad2;
}

.install-body p a {
	font-weight: bold;
}

a#maincontent,
a#acl,
a#assigned_to {
	display: block;
}

/* List items */
ul,
ol {
	margin-left: 1em;
	list-style-position: inside;
}

li {
	display: list-item;
	list-style-type: inherit;
}

/* Main blocks
---------------------------------------- */
#wrap {
	min-width: 615px;
	padding: 0 0 15px;
}

#page-header {
	font-size: 0.85em;
	text-align: right;
	background: url("../images/phpbb_logo.svg") top left no-repeat;
	height: 54px;
	margin-bottom: 10px;
}

.rtl #page-header {
	text-align: left;
	background: url("../images/phpbb_logo.svg") top right no-repeat;
}

#page-header h1 {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 1.7em;
	color: #767676;
	padding-top: 10px;
}

#page-header p {
	font-size: 1em;
}

#page-header p#skip {
	display: none;
}

#page-body {
	min-width: 650px;
}

.copyright {
	font-size: 0.75em;
	text-align: center;
}

#content {
	position: relative;
	padding: 30px 10px 10px;
}

#content h1 {
	line-height: 1.2em;
	color: #115098;
	margin-bottom: 0;
}

#main {
	float: right;
	width: 100%;
	margin: 0 0 0 -210px;
}

.rtl #main {
	float: left;
	margin: 0 -210px 0 0;
}

.main {
	margin-left: 210px;
}

.rtl .main {
	margin-right: 210px;
	margin-left: 0;
}

#page-body.simple-page-body {
	min-width: 0;
	padding: 0;
	padding-right: 10px;
}

@media only screen and (max-width: 700px), only screen and (max-device-width: 700px) {
	#wrap,
	#page-body,
	#page-body.simple-page-body {
		min-width: 300px;
		padding: 0;
	}

	#page-header {
		overflow: hidden;
		height: auto;
		min-height: 54px;
		margin: 5px;
		padding-left: 160px;
	}

	.rtl #page-header {
		padding-right: 160px;
		padding-left: 0;
	}

	#page-header h1 {
		font-size: 1.2em;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	#page-header fieldset {
		margin-top: 5px;
	}

	#main,
	.rtl #main,
	.main,
	.rtl .main {
		float: none;
		width: auto;
		margin: 0;
	}

	#content {
		background: #f3f3f3 url("../images/innerbox_bg.gif") repeat-x top;
		padding: 5px;
	}

	#page-footer {
		padding: 0 5px 5px;
	}
}

@media only screen and (max-width: 400px), only screen and (max-device-width: 400px) {
	#page-header {
		background-size: 76px 26.5px;
		min-height: 30px;
		padding-left: 80px;
	}

	.rtl #page-header {
		padding-right: 80px;
	}

	#page-header h1 {
		font-size: 1.1em;
		padding-top: 0;
	}
}

/* Tabbed menu
---------------------------------------- */
#tabs {
	font-family: Arial, Helvetica, sans-serif;
	line-height: normal;
	position: relative;
	z-index: 2;
	margin: 0 7px;
}

#tabs > ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#tabs .tab {
	font-size: 0.85em;
	font-weight: bold;
	line-height: 14px;
	display: inline-block;
	float: left;
}

.rtl #tabs .tab {
	float: right;
}

#tabs .tab > a {
	font-weight: bold;
	white-space: nowrap;
	text-decoration: none;
	text-transform: uppercase;
	background: #d4d6da;
	background: linear-gradient(to bottom, #cacbcf 0%, #d4d6da 100%);
	border: 1px solid #bbbbbb;
	border-bottom-width: 0;
	border-radius: 5px 5px 0 0;
	color: #767676;
	position: relative;
	display: block;
	margin: 1px 1px 2px 0;
	padding: 6px 9px 4px;
	cursor: pointer;
}

#tabs .tab > a:hover {
	background: #f1f1ee;
	border-color: #c0bfbb;
	color: #bc2a4d;
}

#tabs .activetab > a,
#tabs .activetab > a:hover {
	background: #dcdee2;
	background: linear-gradient(to bottom, #f2f2f2 0%, #dcdee2 100%);
	border-color: #999999;
	border-bottom: 2px solid #dcdee2;
	box-shadow: 0 1px 1px #ffffff inset;
	color: #23649f;
	margin: 0 1px 0 0;
	padding: 7px 10px 4px;
}

#tabs .activetab > a:hover {
	color: #115098;
}

/* Responsive tabs
---------------------------------------- */
.responsive-tab {
	position: relative;
}

.responsive-tab > a.responsive-tab-link {
	font-size: 16px;
	line-height: 14px;
	text-decoration: none;
	position: relative;
	display: block;
	width: 16px;
	padding-right: 9px !important;
	padding-left: 9px !important;
}

.responsive-tab .responsive-tab-link:before {
	border-top: 0.375em double #767676;
	border-bottom: 0.125em solid #767676;
	position: absolute;
	top: 7px;
	left: 10px;
	width: 14px;
	height: 0.125em;
	content: "";
}

.responsive-tab .responsive-tab-link:hover:before {
	border-color: #bc2a4d;
}

.responsive-tab.activetab .responsive-tab-link:before {
	border-color: #23649f;
}

.responsive-tab.activetab .responsive-tab-link:hover:before {
	border-color: #115098;
}

#tabs .dropdown,
#minitabs .dropdown {
	font-weight: normal;
	top: 20px;
	margin-right: -2px;
}

#tabs .dropdown-right .dropdown {
	margin-left: -2px;
}

#tabs .dropdown-contents {
	margin: 0;
	list-style: none;
}

#tabs .dropdown li {
	border-bottom: 1px dotted #dcdcdc;
}

#tabs .dropdown li:last-child {
	border-bottom: none;
}

#tabs .dropdown a {
	text-align: right;
	display: block;
	padding: 4px 8px;
}

/* Main Panel
---------------------------------------- */
#acp {
	background: #f3f3f3 url("../images/innerbox_bg.gif") repeat-x top;
	border: 1px #999999 solid;
	border-radius: 5px;
	box-shadow: #ffffff 0 0 0 1px inset;
	position: relative;
	top: -2px;
	min-width: 550px;
	margin: 0 0 2px;
	padding: 3px 1px;
}

#acp:first-child {
	top: 0;
}

.panel {
	background: #f3f3f3 url("../images/innerbox_bg.gif") repeat-x top;
	border-radius: 5px;
	overflow: hidden;
	padding: 5px 0;
}

@media only screen and (max-width: 700px), only screen and (max-device-width: 700px) {
	#acp {
		background: #ffffff;
		border-width: 1px 0;
		border-radius: 0;
		box-shadow: none;
		min-width: 0;
		min-height: 0;
		padding: 1px 0;
	}
}

/* Sub-navigation Menu
---------------------------------------- */

/* Menu */
#menu {
	font-size: 1em;
	border-right: 1px solid #cccfd3;
	position: relative;
	float: left;
	width: 200px;
	padding: 0;
}

.rtl #menu {
	border: none;
	border-left: 1px solid #cccfd3;
	float: right;
}

#menu p {
	font-size: 0.85em;
}

#menu ul {
	word-wrap: normal;
	margin: 0;
	padding: 0;
	list-style: none;
}

/* Default list state */
#menu li,
#menu .header {
	font-size: 0.85em;
	font-weight: bold;
	display: block;
	margin: 0;
	padding: 0;
}

/* Link styles for the sub-section links */
#menu li span {
	font-weight: normal;
	text-decoration: none;
	color: #138ecb;
	display: block;
	margin: 1px 0;
	padding: 3px 3px 3px 8px;
}

.rtl #menu li span {
	padding: 3px 8px 3px 3px;
}

#menu li a:hover,
#menu li a:hover span {
	text-decoration: none;
	background-color: #ffffff;
	color: #bc2a4d;
}

#menu li a:active,
#menu li a:active span {
	color: #f632a0;
}

#menu li#activemenu a span {
	font-weight: bold;
	text-decoration: none;
	background: transparent url("../images/arrow_right.gif") 0% 50% no-repeat;
	color: #1180b7;
}

.rtl #menu li#activemenu a span {
	background: transparent url("../images/arrow_left.gif") 100% 50% no-repeat;
}

#menu li#activemenu a:hover span,
#menu li#activemenu span {
	font-weight: bold;
	text-decoration: none;
	background: #ffffff url("../images/arrow_right.gif") 1% 50% no-repeat;
	color: #bc2a4d;
}

.rtl #menu li#activemenu a:hover span,
.rtl #menu li#activemenu span {
	background: #ffffff url("../images/arrow_left.gif") 99% 50% no-repeat;
}

#menu li a:active,
#menu li a:active span,
#menu li#activemenu a:active span {
	color: #f632a0;
}

#menu li span.completed {
	text-decoration: none;
	background: url("../images/arrow_down.gif") 1% 50% no-repeat;
	padding: 3px 3px 3px 12px;
}

.rtl #menu li span.completed {
	text-decoration: none;
	background: url("../images/arrow_down.gif") 99% 50% no-repeat;
	padding: 3px 12px 3px 3px;
}

#menu .header {
	font-family: Tahoma, Helvetica, sans-serif;
	font-size: 0.75em;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	border-bottom: 1px solid #327aa5;
	outline-style: none;
	color: #115098;
	display: block;
	margin-top: 15px;
	padding: 4px 0 2px;
	cursor: inherit;
}

@media only screen and (max-width: 700px), only screen and (max-device-width: 700px) {
	#menu,
	.rtl #menu {
		border-width: 0;
		float: none;
		width: auto;
		max-width: 200px;
		margin: 0 auto 10px;
	}

	#menu p {
		text-align: center;
	}

	#menu .menu-block.active {
		background: rgba(255, 255, 255, 0.5);
		border-radius: 5px;
		margin: 0 -5px;
		padding: 0 5px 3px;
	}

	#menu .menu-block.no-header.active {
		padding-top: 3px;
	}

	#menu .menu-block .header {
		text-decoration: underline;
		border-bottom-width: 0;
		position: relative;
		margin-top: 5px;
		cursor: pointer;
	}

	#menu .menu-block .header:focus,
	#menu .menu-block.active .header {
		text-decoration: none;
		color: #d31141;
	}

	#menu .menu-block ul {
		display: none;
	}

	.nojs #menu .menu-block:hover ul,
	#menu .menu-block.active ul,
	#menu .menu-block.no-header ul {
		display: block;
	}

	#menu .menu-block li:last-child {
		border-bottom: 1px solid #327aa5;
	}

	#menu .menu-block:last-child li:last-child,
	#menu .menu-block.active li:last-child {
		border-bottom-width: 0;
	}

	#menu .menu-block li a span {
		border-radius: 2px;
	}
}

/* Table styles
---------------------------------------- */
table {
	background-color: #ffffff;
	border: 1px solid #cccfd3;
	width: 100%;
	padding: 1px;
}

th {
	font-size: 0.75em;
	text-align: left;
	text-transform: uppercase;
	background: #70aed3 url("../images/gradient2b.gif") bottom left repeat-x;
	border-top: 1px solid #6dacd2;
	border-bottom: 1px solid #327aa5;
	color: #ffffff;
	padding: 3px 4px;
}

td {
	font-size: 0.85em;
	line-height: 1.2em;
	text-align: left;
	padding: 4px;
}

.rtl th,
.rtl td {
	text-align: right;
}

.table1 {
	clear: both;
	border-spacing: 1px;
	border-collapse: separate;
}

.table2 {
	display: inline-block;
	border-spacing: 1px;
	border-collapse: separate;
}

.lside {
	display: flex;
	align-items: stretch;
	width: 100%;
}

.tabled {
	width: 1%;
}

dt#color_palette_placeholder table {
	width: 80px;
	margin-right: 5px;
}

#color_palette_placeholder td {
	padding: 0;
}

table.type2 {
	background: none;
	border: none;
	padding: 0;
}

table.type2 th {
	text-align: center;
	background: none;
	border-top: none;
	color: #115098;
	padding: 2px 0;
}

table.type2 td {
	font-size: 1em;
	padding: 0;
}

table.type2 td.name {
	vertical-align: middle;
	padding: 2px;
}

table.type3 {
	background-color: transparent;
	border: none;
	float: right;
	width: 300px;
	padding: 0;
}

.rtl table.type3 {
	float: left;
}

table.type3 thead th {
	font-size: 0.85em;
	font-weight: normal;
	text-align: center;
	text-transform: none;
	background-color: transparent;
	border-top: none;
	color: #115098;
	padding: 0 3px;
}

table.type3 tbody th {
	font-size: 0.9em;
	font-weight: normal;
	text-align: left;
	text-transform: none;
	border: none;
	border-top: none;
	width: 100%;
	padding: 0;
}

.rtl table.type3 tbody th {
	text-align: right;
}

table.type3 td {
	text-align: center;
	padding: 1px;
}

th.name {
	text-align: left;
	width: auto;
}

.rtl th.name {
	text-align: right;
}

td.name {
	font-weight: bold;
	text-align: left;
}

.rtl td.name {
	text-align: right;
}

.entry {
	font-weight: normal;
	text-align: left;
}

.rtl .entry {
	text-align: right;
}

.row1 {
	background-color: #f9f9f9;
}

table.zebra-table tbody tr:nth-child(odd) {
	background-color: #f9f9f9;
}

.row2 {
	word-break: break-all;
	background-color: #dcebfe;
}

table.zebra-table tbody tr:nth-child(even) {
	background-color: #dcebfe;
}

.row3 {
	background-color: #dbdfe2;
}

.row4 {
	background-color: #e4e8eb;
}

.col1 {
	background-color: #dcebfe;
}

.col2 {
	background-color: #f9f9f9;
}

/* 4 row background colours for trees */
.row1a {
	background-color: #f9f9f9;
}

.row1b {
	background-color: #f6f6f6;
}

.row2a {
	background-color: #e7eef4;
}

.row2b {
	background-color: #e3ebf2;
}

tr.row-highlight:hover td {
	background-color: #dbdfe2;
}

.spacer {
	line-height: 1px;
	background-color: #dbdfe2;
	height: 1px;
}

/* Deactivated row */
.row-inactive {
	color: #999999;
}

.row-inactive a,
.row-inactive strong {
	color: #888888;
}

.row-inactive a:hover {
	color: #bc2a4d;
}

/* Specific tables */
table.forums td.folder {
	text-align: center;
	width: 27px;
}

table td.actions {
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	width: 100px;
}

table tr:first-child td.actions .up,
table tr:last-child td.actions .down {
	display: none;
}

table tr:first-child td.actions .up-disabled,
table tr:last-child td.actions .down-disabled {
	display: inline !important;
}

table.styles td.users,
table td.mark {
	text-align: center;
}

table.fixed-width-table {
	word-break: break-word;
	table-layout: fixed;
}

@media only screen and (max-width: 700px), only screen and (max-device-width: 700px) {
	table.responsive,
	table.responsive tbody,
	table.responsive tr,
	table.responsive td {
		display: block;
	}

	table.responsive thead,
	table.responsive th,
	table.responsive colgroup {
		display: none;
	}

	table.responsive.show-header thead,
	table.responsive.show-header th:first-child,
	table.responsive caption {
		text-align: left !important;
		display: block;
		width: auto !important;
		margin: 0;
	}

	table.responsive {
		background: transparent none;
		border-width: 0;
		padding: 0;
	}

	table.responsive caption {
		font-size: 0.75em;
		font-weight: bold;
		text-align: left;
		text-transform: uppercase;
		background: #70aed3 url("../images/gradient2b.gif") bottom left repeat-x;
		border-top: 1px solid #6dacd2;
		border-bottom: 1px solid #327aa5;
		color: #ffffff;
		padding: 3px 4px;
	}

	table.responsive.show-header th:first-child span.rank-img,
	table.responsive.no-caption caption,
	table.responsive.no-header thead {
		display: none;
	}

	table.responsive tr {
		background-color: #ffffff;
		border: 1px solid #cccfd3;
		overflow: hidden;
		margin: 2px 0;
		padding: 1px 1px 0;
	}

	table.responsive tr.row1 td {
		background-color: #f9f9f9;
	}

	table.responsive tr.row2 td {
		background-color: #dcebfe;
	}

	table.responsive tr.row3 td {
		background-color: #dbdfe2;
	}

	table.responsive tr.row4 td {
		background-color: #e4e8eb;
	}

	table.responsive tr.col1 td {
		background-color: #dcebfe;
	}

	table.responsive tr.col2 td {
		background-color: #f9f9f9;
	}

	table.responsive tr.row1a td {
		background-color: #f9f9f9;
	}

	table.responsive tr.row1b td {
		background-color: #f6f6f6;
	}

	table.responsive tr.row2a td {
		background-color: #e7eef4;
	}

	table.responsive tr.row2b td {
		background-color: #e3ebf2;
	}

	table.responsive td {
		text-align: left !important;
		width: auto !important;
		margin-bottom: 1px;
		padding: 4px;
	}

	.rtl table.responsive td {
		text-align: right !important;
	}

	table.responsive td.empty {
		display: none !important;
	}

	table.responsive td > dfn {
		display: inline-block !important;
	}

	table.responsive td > dfn:after {
		padding-right: 5px;
		content: ":";
	}

	table.responsive.two-columns td {
		float: left;
		box-sizing: border-box;
		width: 50% !important;
	}

	.rtl table.responsive.two-columns td {
		float: right;
	}

	table.responsive.two-columns td:nth-child(2n+1) {
		clear: left;
	}

	table.responsive span.rank-img {
		float: none;
		padding-right: 5px;
	}

	table.responsive#memberlist td:first-child input[type="checkbox"] {
		float: right;
	}

	/* Specific tables */
	table.responsive.forums td.folder {
		background: transparent;
		float: left;
		width: 27px;
	}

	.rtl table.responsive.forums td.folder {
		float: right;
	}

	table.responsive.forums td.forum-desc {
		background: transparent;
		min-height: 27px;
		margin-left: 35px;
	}

	.rtl table.responsive.forums td.forum-desc {
		margin-right: 35px;
		margin-left: 0;
	}

	table.responsive td.actions {
		text-align: right !important;
		clear: both;
	}

	.rtl table.responsive td.actions {
		text-align: left !important;
	}

	table.responsive.styles tr.responsive-style-row td:first-child {
		padding-right: 4px !important;
		padding-left: 4px !important;
	}

	table.responsive.styles td:first-child > dfn,
	table.responsive td.actions > dfn {
		display: none !important;
	}

	.horizontal-palette td:nth-child(2n),
	.vertical-palette tr:nth-child(2n) {
		display: none;
	}

	.colour-palette a {
		display: inline-block !important;
	}
}

/* General form styles
---------------------------------------- */
fieldset {
	background-color: #ffffff;
	border-top: 1px solid #d7d7d7;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	border-left: 1px solid #d7d7d7;
	border-radius: 3px;
	position: relative;
	margin: 15px 0;
	padding: 10px;
}

fieldset h2 {
	margin-top: 0;
}

.rtl fieldset {
	border-top: 1px solid #d7d7d7;
	border-right: 1px solid #d7d7d7;
	border-bottom: 1px solid #cccccc;
	border-left: 1px solid #cccccc;
}

fieldset p {
	font-size: 0.85em;
}

legend {
	font-family: Tahoma, arial, Verdana, Sans-serif;
	font-size: 0.9em;
	font-weight: bold;
	line-height: 1.2em;
	vertical-align: middle;
	text-transform: none;
	color: #115098;
	position: relative;
	top: -0.2em;
	margin-top: -0.4em;
	padding: 1px 0;
}

input,
textarea {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 0.9em;
	font-weight: normal;
	vertical-align: middle;
	background-color: #e3dfd8;
	border-top: 1px solid #afaeaa;
	border-right: 1px solid #d5d5c8;
	border-bottom: 1px solid #d5d5c8;
	border-left: 1px solid #afaeaa;
	color: #111111;
	padding: 2px;
}

.rtl input,
.rtl textarea {
	border-top: 1px solid #afaeaa;
	border-right: 1px solid #afaeaa;
	border-bottom: 1px solid #d5d5c8;
	border-left: 1px solid #d5d5c8;
}

input:hover,
textarea:hover {
	background-color: #e9e9e2;
	border-top: 1px solid #afaeaa;
	border-right: 1px solid #afaeaa;
	border-bottom: 1px solid #afaeaa;
	border-left: 1px solid #afaeaa;
}

input.langvalue,
textarea.langvalue {
	width: 90%;
}

input[type="number"] {
	width: 60px;
	-moz-padding-end: 0;
}

optgroup,
select {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 0.85em;
	font-weight: normal;
	font-style: normal;
	vertical-align: middle;
	background-color: #fafafa;
	border: 1px solid #666666;
	color: #000000;
	width: auto;
	padding: 1px;
	cursor: pointer;
}

select:focus {
	outline-style: none;
}

optgroup {
	font-size: 1em;
	font-weight: bold;
}

optgroup.disabled-options {
	background-color: #808080;
	display: none;
}

option {
	color: #000000;
	padding: 0 1em 0 0;
}

option.disabled-option {
	color: graytext;
}

.rtl option {
	padding: 0 0 0 1em;
}

.sep {
	font-weight: bold;
}

.username-coloured {
	font-weight: bold;
}

textarea {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 0.85em;
	width: 60%;
	padding: 2px;
}

label {
	font-size: 0.85em;
	padding: 0 5px 0 0;
	cursor: pointer;
}

.rtl label {
	padding: 0 0 0 5px;
}

label input {
	font-size: 1em;
	vertical-align: middle;
}

label img {
	vertical-align: middle;
}

fieldset.quick,
p.quick {
	text-align: right;
	background-color: transparent;
	border: none;
	margin: 0 0 5px;
	padding: 5px 0 0;
}

.rtl fieldset.quick,
.rtl p.quick {
	text-align: left;
}

fieldset.quick-left,
p.quick-left {
	float: left;
	margin: 15px 0 5px;
	padding: 0;
}

.rtl fieldset.quick-left,
.rtl p.quick-left {
	float: right;
}

fieldset.quick legend {
	display: none;
}

fieldset.tabulated {
	background: none;
	border: 0;
	margin: 0;
	margin-top: 5px;
	padding: 0;
}

fieldset.tabulated legend {
	display: none;
}

fieldset.nobg {
	background-color: transparent;
	border: none;
	margin: 15px 0 0;
	padding: 0;
}

fieldset.display-options {
	font-size: 0.85em;
	text-align: center;
	background-color: transparent;
	border: none;
	margin: 15px 0 2px;
	padding: 0 0 4px;
}

fieldset.display-options select,
fieldset.display-options input,
fieldset.display-options label {
	font-size: 1em;
	vertical-align: middle;
}

select option.disabled {
	background-color: #bbbbbb;
	color: #ffffff;
}

/* Special case inputs */
select#board_timezone,
select#full_folder_action {
	width: 95%;
}

@media only screen and (max-width: 700px), only screen and (max-device-width: 700px) {
	fieldset {
		padding: 5px;
	}

	fieldset.quick,
	p.quick {
		text-align: center;
		float: none !important;
	}

	fieldset.display-options {
		clear: both;
	}
}

/* Definition list layout for forms
	Other general def. list properties defined in prosilver_main.css
---------------------------------------- */
dl {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 1em;
}

dt {
	float: left;
	width: auto;
}

.rtl dt {
	float: right;
}

dd {
	color: #666666;
}

dd + dd {
	padding-top: 5px;
}

dt span {
	padding: 0 5px 0 0;
}

.rtl dt span {
	padding: 0 0 0 5px;
}

dt .explain {
	font-style: italic;
}

dt label {
	font-size: 1em;
	font-weight: bold;
	text-align: left;
	color: #4a5a73;
}

.rtl dt label {
	text-align: right;
}

dd label {
	font-size: 1em;
	white-space: nowrap;
	color: #4a5a73;
	margin: 0 10px 0 0;
}

.rtl dd label {
	margin: 0 0 0 10px;
}

html > body dd label input {
	vertical-align: text-bottom;
}

/* Tweak for Moz to align checkboxes/radio buttons nicely */
dd input {
	font-size: 1em;
	max-width: 100%;
	margin: 2px 0;
}

dd select {
	font-size: 100%;
	font-size: 1em;
	width: auto;
	max-width: 100%;
	margin: 2px 0;
}

dd textarea {
	font-size: 0.9em;
	width: 90%;
}

fieldset dl {
	font-size: 0.85em;
	margin-bottom: 10px;
}

fieldset dt {
	text-align: left;
	border: none;
	border-right: 1px solid #cccccc;
	width: 45%;
	padding-top: 3px;
}

.rtl fieldset dt {
	text-align: right;
	border: none;
	border-left: 1px solid #cccccc;
}

fieldset #color_palette_placeholder {
	padding-top: 0;
}

fieldset dd {
	font-size: 1em;
	vertical-align: top;
	border: none;
	border-left: 1px solid #cccccc;
	margin: 0 0 0 45%;
	padding: 0 0 0 5px;
}

.rtl fieldset dd {
	border: none;
	border-right: 1px solid #cccccc;
	margin: 0 45% 0 0;
	padding: 0 5px 0 0;
}

dd.full,
.rtl dd.full {
	text-align: center;
	border: 0;
	width: 95%;
	margin: 0;
	padding: 0;
	padding-top: 3px;
}

/* Hover highlights for form rows */
fieldset dl:hover dt,
fieldset dl:hover dd {
	border-color: #666666;
}

fieldset dl:hover dt label {
	color: #000000;
}

fieldset dl dd label:hover {
	color: #bc2a4d;
}

input:focus,
textarea:focus {
	background-color: #e9e9e2;
	border: 1px solid #bc2a4d;
	outline-style: none;
	color: #bc2a4d;
}

@media only screen and (max-width: 700px), only screen and (max-device-width: 700px) {
	fieldset dl {
		border-bottom: 1px solid #e8e8e8;
		margin-bottom: 5px;
		padding-bottom: 5px;
	}

	fieldset > dl:last-child,
	fieldset > form:last-child > dl:last-child {
		border-bottom-width: 0;
		margin-bottom: 0;
	}

	fieldset dt,
	.rtl fieldset dt,
	fieldset dd,
	.rtl fieldset dd {
		border-width: 0;
		float: none;
		width: auto;
		margin-right: 0;
		margin-left: 0;
	}

	fieldset .responsive-columns dt {
		float: left;
	}

	.ltr fieldset dd {
		padding-left: 20px;
	}

	.rtl fieldset dd {
		padding-right: 20px;
	}

	select,
	dd select,
	dd input {
		max-width: 300px;
	}

	input[type="number"],
	dd input[type="number"] {
		max-width: 70px;
	}
}

@media only screen and (max-width: 400px), only screen and (max-device-width: 400px) {
	select,
	dd select,
	dd input {
		max-width: 240px;
	}
}

/* Submit button fieldset or paragraph
---------------------------------------- */
fieldset.submit-buttons {
	text-align: center;
	background-color: transparent;
	border: none;
	margin: 0;
	margin-top: -1px;
	padding: 4px;
}

p.submit-buttons {
	text-align: center;
	margin: 0;
	margin-top: 10px;
	padding: 4px;
}

fieldset.submit-buttons input,
p.submit-buttons input {
	padding: 3px 2px;
}

fieldset.submit-buttons legend {
	display: none;
}

@media only screen and (max-width: 700px), only screen and (max-device-width: 700px) {
	p.submit-buttons {
		margin-top: 0;
	}
}

/* Input field styles
---------------------------------------- */
input.radio,
input.checkbox,
input.permissions-checkbox {
	background-color: transparent;
	border: none;
	width: auto !important;
	cursor: pointer;
}

input.full,
textarea.full {
	width: 99%;
}

input.medium {
	width: 50%;
}

input.narrow {
	width: 25%;
}

input.tiny {
	width: 10%;
}

input.autowidth {
	width: auto !important;
}

.box2 .inputbox {
	background-color: #e9e9e9;
}

/* Form button styles
---------------------------------------- */
.button,
a.button1,
input.button1,
a.button2,
input.button2 {
	font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
	font-size: 0.85em;
	background: #efefef url("../images/bg_button.gif") repeat-x top;
	color: #000000;
	width: auto !important;
	padding: 1px 3px 0;
	cursor: pointer;
}

.button,
a.button1,
input.button1 {
	font-weight: bold;
	border: 1px solid #666666;
}

/* Alternative button */
a.button2,
input.button2 {
	border: 1px solid #666666;
}

/* <a> button in the style of the form buttons */
.button,
.button:link,
.button:visited,
.button:active,
a.button1,
a.button1:link,
a.button1:visited,
a.button1:active,
a.button2,
a.button2:link,
a.button2:visited,
a.button2:active {
	text-decoration: none;
	color: #000000;
	padding: 4px 8px;
}

/* Hover states */
.button:hover,
a.button1:hover,
input.button1:hover,
a.button2:hover,
input.button2:hover {
	background: #efefef url("../images/bg_button.gif") repeat bottom;
	border: 1px solid #bc2a4d;
	color: #bc2a4d;
}

input.disabled {
	font-weight: normal;
	color: #666666;
}

/* Focus states */
input.button1:focus,
input.button2:focus {
	outline-style: none;
}

/* Avatar cropper */
.avatar-cropper-buttons {
	text-align: center;
	display: none;
}

/** Button groups */
.button-group {
	display: inline-block;
}

.button-group + .button-group {
	margin-left: 8px;
}

.button-group > .button:first-child {
	border-radius: 4px 0 0 4px;
}

.button-group > .button:last-child {
	border-radius: 0 4px 4px 0;
}

.button-group > .button:not(:first-child):not(:last-child) {
	border-radius: 0;
}

.avatar-cropper-buttons > .button-group {
	margin: 4px;
}

/* jQuery popups
---------------------------------------- */
.phpbb_alert {
	background-color: #ffffff;
	border: 1px solid #999999;
	position: fixed;
	z-index: 50;
	top: 150px;
	right: 0;
	left: 0;
	display: none;
	width: 620px;
	margin: 0 auto;
	padding: 25px;
	padding: 0 25px 20px;
}

.phpbb_alert .alert_close {
	text-decoration: none !important;
	background: transparent url("../images/alert_close.png") 0 0 no-repeat;
	display: block;
	float: right;
	overflow: hidden;
	width: 16px;
	height: 16px;
	margin-top: -7px;
	margin-right: -31px;
}

.phpbb_alert .alert_close:hover {
	background-position: 0 -16px;
}

.phpbb_alert p {
	margin: 8px 0;
	padding-bottom: 8px;
}

.phpbb_alert label {
	display: block;
	margin: 8px 0;
	padding-bottom: 8px;
}

.phpbb_alert div.alert_text > p,
.phpbb_alert div.alert_text > label,
.phpbb_alert div.alert_text > select,
.phpbb_alert div.alert_text > textarea,
.phpbb_alert div.alert_text > input {
	font-size: 0.9em;
}

#darkenwrapper {
	position: relative;
	z-index: 44;
	display: none;
}

#darken {
	background-color: #000000;
	opacity: 0.5;
	position: fixed;
	z-index: 45;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

@media only screen and (max-height: 500px), only screen and (max-device-width: 500px) {
	.phpbb_alert {
		top: 25px;
	}
}

@media only screen and (max-width: 700px), only screen and (max-device-width: 700px) {
	.phpbb_alert {
		width: auto;
		margin: 0 25px;
	}
}

.loading_indicator {
	position: fixed;
	z-index: 51;
	top: 50%;
	left: 50%;
	display: none;
}

.loader {
	width: 48px;
	height: 48px;
	padding: 12px;
}

.spinner {
	animation: rotator 1s linear infinite;
}

.spinner-path {
	transform-origin: center;
	animation: dash 1s ease-in-out infinite, colors 4s ease-in-out infinite;
	stroke-dasharray: 187;
	stroke-dashoffset: 0;
}

@keyframes rotator {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(270deg);
	}
}

@keyframes dash {
	0% {
		stroke-dashoffset: 187;
	}

	50% {
		transform: rotate(135deg);
		stroke-dashoffset: 46.75;
	}

	100% {
		transform: rotate(450deg);
		stroke-dashoffset: 187;
	}
}

@keyframes colors {
	0% {
		stroke: #4285f4;
	}

	25% {
		stroke: #de3e35;
	}

	50% {
		stroke: #f7c223;
	}

	75% {
		stroke: #1b9a59;
	}

	100% {
		stroke: #4285f4;
	}
}

/* Pagination
---------------------------------------- */
.pagination {
	font-size: 0.85em;
	text-align: right;

	/* IE tweak (holly hack) */
	width: auto;
	height: 1%;
	margin: 5px 0;
}

.top-pagination {
	float: right;
	margin: 15px 0 5px;
}

.rtl .pagination {
	text-align: left;
	float: left;
}

li.pagination {
	margin-top: 0;
}

.pagination img {
	vertical-align: middle;
}

.pagination ul {
	display: inline-block;
	*display: inline;

	/* IE7 inline-block hack */
	*zoom: 1;
	margin-bottom: 0;
	margin-left: 0;
}

li.pagination ul {
	vertical-align: middle;
	margin-top: -2px;
}

.pagination ul li,
dl .pagination ul li,
dl.icon .pagination ul li {
	font-size: 100%;
	line-height: normal;
	display: inline;
	padding: 0;
}

.pagination li a,
.pagnation li span,
li .pagination li a,
li .pagnation li span,
.pagination li.active span,
.pagination li.ellipsis span {
	font-size: 0.9em;
	font-weight: normal;
	line-height: 1.5em;
	text-decoration: none;
	border: 1px solid transparent;
	padding: 0 2px;
}

.pagination li a,
.pagination li a:link,
.pagination li a:visited {
	background-color: #ecedee;
	border-color: #b4bac0;
	color: #5c758c;
}

.pagination li.ellipsis span {
	background-color: transparent;
	color: #000000;
}

.pagination li.active span {
	background-color: #4692bf;
	border-color: #4692bf;
	color: #ffffff;
}

.pagination li a:hover,
.pagination .active a:hover {
	background-color: #368ad2;
	border-color: #368ad2;
	color: #ffffff;
}

.pagination li a:active,
.pagination li.active a:active {
	background-color: #ecedee;
	border-color: #b4bac0;
	color: #5c758c;
}

@media only screen and (max-width: 700px), only screen and (max-device-width: 700px) {
	.pagination,
	.rtl .pagination {
		text-align: center;
		float: none;
		margin: 5px 0;
	}

	.pagination li a,
	.pagination li span {
		display: inline-block;
		min-width: 10px;
	}
}

/* Action Highlighting
---------------------------------------- */
.successbox,
.errorbox,
.warningbox {
	text-align: center;
	color: #ffffff;
	clear: both;
	margin: 10px 0;
	padding: 8px;
}

.success {
	color: #228822;
}

.error {
	color: #bc2a4d;
}

.successbox {
	background-color: #228822;
}

.errorbox {
	background-color: #bc2a4d;
}

.warningbox {
	background-color: #fca600;
}

.successbox h3,
.errorbox h3 {
	font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
	font-size: 1.1em;
	color: #ffffff;
	margin: 0 0 0.5em;
}

.successbox p,
.errorbox p {
	font-size: 0.85em;
	color: #ffffff;
	margin-bottom: 0;
}

.errorbox a:link,
.errorbox a:active,
.errorbox a:visited,
.successbox a:link,
.successbox a:active,
.successbox a:visited {
	font-weight: bold;
	text-decoration: underline;
	color: #dbd7d1;
}

.errorbox a:hover,
.successbox a:hover {
	font-weight: bold;
	text-decoration: none;
	color: #ffffff;
}

#log-container {
	background-color: #ffffff;
	display: none;
	clear: both;
	overflow-y: auto;
	max-height: 300px;
	margin: 10px 0;
	padding: 8px;
}

#log-container.show_log_container {
	border: 1px solid #dbd7d1;
	display: block;
}

.log {
	font-size: 0.8em;
}

.notice {
	background-color: #62a5cc;
}

.download-box {
	margin: 10px 0;
}

/* Special cases for the error page */
#errorpage #page-header a {
	font-weight: bold;
	line-height: 6em;
}

#errorpage #content {
	padding-top: 10px;
}

#errorpage #content h1 {
	color: #df075c;
}

#errorpage #content h2 {
	border-bottom: 1px solid #cccccc;
	color: #333333;
	margin-top: 20px;
	margin-bottom: 5px;
	padding-bottom: 5px;
}

/* Tooltip for permission roles */
.tooltip {
	text-align: center;
	border: 1px solid #aaaaaa;
	color: #000000;
	width: 200px;
}

.tooltip span.top {
	font-weight: bold;
	background: #efefef;
	padding: 2px;
}

.tooltip span.bottom {
	background: #ffffff;
	color: #000000;
	padding: 5px;
}

/*
 Format Buttons for signature editor
*/
#format-buttons {
	margin: 15px 0 2px;
}

#format-buttons input,
#format-buttons select {
	vertical-align: middle;
}

.row,
fieldset dl {
	overflow: hidden;
}

/* Syntax Highlighting
---------------------------------------- */
.sourcenum {
	font-family: Monaco, "Courier New", monospace;
	font-size: 1.25em;
	font-weight: bold;
	line-height: 1.2em;
	text-align: right;
	color: #808080;
	padding: 0;
}

.rtl .sourcenum {
	text-align: left;
}

.source {
	font-family: Monaco, "Courier New", monospace;
	font-size: 1.25em;
	line-height: 1.2em;
	padding: 0;
}

.syntaxbg {
	color: #ffffff;
}

.syntaxcomment {
	color: #ff8000;
}

.syntaxdefault {
	color: #0000bb;
}

.syntaxhtml {
	color: #000000;
}

.syntaxkeyword {
	color: #007700;
}

.syntaxstring {
	color: #dd0000;
}

/* Permission interface
---------------------------------------- */
.column1,
.column2 {
	float: left;
	width: 48%;
}

.ltr .column2,
.rtl .column1 {
	float: right;
}

fieldset.permissions legend {
	text-transform: none;
}

fieldset.permissions legend input {
	height: 1.1em;
}

/* Permission sections */
fieldset.permissions .permissions-simple {
	text-align: left;
	padding-top: 3px;
}

.rtl fieldset.permissions .permissions-simple {
	text-align: right;
}

fieldset.permissions .permissions-advanced {
	vertical-align: top;
	clear: right;
	padding: 10px 0 0 5px;
}

.rtl fieldset.permissions .permissions-advanced {
	clear: left;
	padding: 10px 5px 0 0;
}

fieldset.permissions .permissions-switch {
	float: right;
}

.rtl fieldset.permissions .permissions-switch {
	float: left;
}

.permissions-switch {
	font-size: 0.9em;
	margin-top: -6px;
}

.permissions-switch a {
	text-decoration: underline;
}

.permissions-reset {
	padding-bottom: 10px;
}

.permissions-reset a {
	font-size: 0.85em;
}

/* Tabbed menu */
.permissions-category {
	font-size: 0.85em;
	line-height: normal;
	min-width: 570px;
	margin: 0 0 -1px 7px;
}

.rtl .permissions-category {
	margin: 0 7px -1px 0;
}

.permissions-category ul {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style: none;
}

.permissions-category li {
	font-size: 1em;
	font-weight: bold;
	display: inline;
	margin: 0;
	padding: 0;
}

.permissions-category a {
	text-decoration: none;
	background: url("../images/bg_tabs_alt1.gif") no-repeat 0% -35px;
	position: relative;
	float: left;
	margin: 0 1px 0 0;
	padding: 0 0 0 6px;
}

.rtl .permissions-category a {
	float: right;
}

.permissions-category a span.tabbg {
	white-space: nowrap;
	background: url("../images/bg_tabs_alt2.gif") no-repeat 100% -35px;
	color: #536482;
	display: block;
	float: left;
	padding: 7px 12px 6px 6px;
}

.rtl .permissions-category a span.tabbg {
	float: right;
}

/* Commented Backslash Hack hides rule from IE5-Mac \ */
.permissions-category a span.tabbg,
.rtl .permissions-category a span.tabbg {
	float: none;
}

/* End hack */
.permissions-category a:hover span.tabbg {
	background-position: 100% -70px;
	color: #dd6900;
}

.permissions-category .activetab a {
	background-position: 0 0;
}

.permissions-category .activetab a span.tabbg {
	background-position: 100% 0;
	color: #333333;
	padding-bottom: 7px;
}

.permissions-category a:hover {
	background-position: 0 -70px;
}

.permissions-category .activetab a:hover span.tabbg {
	background-position: 100% 0;
	color: #333333;
}

.permissions-category .activetab a:hover {
	background-position: 0 0;
}

.permissions-category a span.colour {
	border: 1px solid #536482;
	display: block;
	float: left;
	width: 10px;
	height: 10px;
	margin: 0 5px 0 0;
}

/* Most browsers will have to live with a left aligned icon in RTL mode, as (currently) only Firefox 3.0 Alpha 3 renders it correctly without destroying it
.rtl .permissions-category a span.colour {
	float: right;
	margin: 0 0 0 5px;
}
*/
.permissions-category .activetab span.colour {
	border-color: #333333;
}

.permissions-category a:hover span.colour {
	border-color: #dd6900;
}

.permissions-category .activetab a:hover span.colour {
	border-color: #333333;
}

/* Permission preset colours */
.permissions-preset-yes span.colour,
.yes {
	background-color: #86f786;
}

.permissions-preset-custom span.colour {
	background-color: #b2bbdd;
}

.permissions-preset-never span.colour {
	background-color: #dd0000;
}

.permissions-preset-no span.colour,
.never {
	background-color: #efb0b2;
}

/* Permission panel
---------------------------------------- */
.permissions-panel {
	background-color: #cadceb;
	border-radius: 5px;
	float: left;
	overflow: hidden;
	width: 100%;
	padding: 5px 0;
}

.rtl .permissions-panel {
	float: right;
}

/* Permission table
---------------------------------------- */
.permissions-panel .tablewrap {
	margin: 0 10px;
}

.permissions-panel table {
	width: 100%;
}

.permissions-panel th {
	text-transform: none;
}

.permissions-panel th.value {
	text-align: center;
}

.permissions-panel th.name {
	text-align: left;
	text-transform: none;
	width: auto;
}

.rtl .permissions-panel th.name {
	text-align: right;
}

.permissions-panel th.permissions-name {
	font-weight: normal;
	border: none;
	color: #536482;
}

.permissions-panel th.permissions-name a.trace {
	display: inline;
}

.permissions-panel th.row3 {
	background-color: #d1d7dc;
	background-image: none;
	border: none;
	color: #536482;
}

.permissions-panel th.row4 {
	background-color: #e4e8eb;
	background-image: none;
	border: none;
	color: #536482;
}

.permissions-panel th a:link,
.permissions-panel th a:hover,
.permissions-panel th a:visited {
	text-decoration: underline;
	color: #ffffff;
	display: block;
}

.permissions-panel td.permissions-yes label:hover {
	background-color: #86f786;
}

.permissions-panel td.permissions-no label:hover {
	background-color: #efb0b2;
}

.permissions-panel td.permissions-never label:hover {
	background-color: #dd0000;
}

.permissions-panel td {
	text-align: center;
	width: 10%;
	padding: 0;
}

.permissions-panel td label {
	display: block;
	margin: 0;
	padding: 0;
}

@media only screen and (max-width: 700px), only screen and (max-device-width: 700px) {
	.column1,
	.column2 {
		float: none !important;
		width: auto;
	}

	.permissions-simple {
		clear: both;
	}

	.permissions-simple td,
	.permissions-simple dd {
		width: auto !important;
		margin-right: 0 !important;
		margin-left: 0 !important;
	}

	.permissions-simple dd {
		margin-top: 5px;
	}

	.permissions-panel .tablewrap {
		margin: 0 5px;
	}

	.permissions-category {
		min-width: 0;
		margin: 0 !important;
	}

	.permissions-category ul {
		display: block;
	}

	.permissions-category a,
	.permissions-category a span.tabbg {
		background: transparent none;
		display: block;
		float: none !important;
	}

	.permissions-category a {
		text-decoration: underline;
		background: #d9e5ee;
		border-radius: 3px;
		margin: 5px 0;
		padding: 0 !important;
	}

	.permissions-category .activetab a {
		background-color: #dd6900;
		color: #ffffff;
	}

	.permissions-category a span.tabbg {
		color: inherit !important;
		padding-top: 6px !important;
		padding-bottom: 6px !important;
	}

	.permissions-category .activetab span.colour {
		border-color: #ffffff;
	}
}

/* Avatars gallery
---------------------------------------- */
#gallery {
	display: block;
	overflow: hidden;
	margin: 0 -5px;
	padding: 0;
}

#gallery li {
	background: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 2px;
	display: block;
	float: left;
	margin: 5px;
	padding: 5px;
}

#gallery li:hover {
	background-color: #eeeeee;
}

#gallery li label {
	text-align: center;
	display: block;
	padding: 0;
}

/* Dropdown menu
---------------------------------------- */
.dropdown {
	border: 1px solid transparent;
	border-radius: 5px;
	position: absolute;
	z-index: 2;
	top: 22px;
	left: 0;
	padding: 9px 0 0;
}

.dropdown-up .dropdown {
	top: auto;
	bottom: 18px;
	padding: 0 0 9px;
}

.dropdown-left .dropdown {
	right: 0;
	left: auto;
}

.dropdown .pointer,
.dropdown .pointer-inner {
	border-top-width: 0;
	border-right: 10px dashed transparent;
	border-bottom: 10px solid transparent;
	border-left: 10px dashed transparent;
	position: absolute;

	/* better anti-aliasing in webkit */
	display: block;
	width: 0;
	height: 0;
	-webkit-transform: rotate(360deg);
}

.dropdown-up .pointer,
.dropdown-up .pointer-inner {
	border-top: 10px solid transparent;
	border-bottom-width: 0;
}

.dropdown .pointer {
	border-color: #b9b9b9 transparent;
	z-index: 3;
	top: 0;
	right: auto;
	left: 10px;
}

.dropdown-up .pointer {
	top: auto;
	bottom: 0;
}

.dropdown-left .dropdown .pointer {
	right: 10px;
	left: auto;
}

.dropdown .pointer-inner {
	border-color: #ffffff transparent;
	top: auto;
	bottom: -11px;
	left: -10px;
}

.dropdown-up .pointer-inner {
	top: -11px;
	bottom: auto;
}

.dropdown .dropdown-contents {
	background: #ffffff;
	border: 1px solid #b9b9b9;
	border-radius: 5px;
	box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
	position: relative;
	z-index: 2;
	overflow: hidden;
	overflow-y: auto;
	box-sizing: border-box;
	min-width: 40px;
	max-height: 200px;
	padding: 5px;
}

.dropdown-up .dropdown-contents {
	box-shadow: 1px 0 5px rgba(0, 0, 0, 0.2);
}

.dropdown li {
	text-align: left;
	white-space: nowrap;
	float: none;
	margin: 0;
}

.rtl .dropdown li {
	text-align: right;
}

.wrap .dropdown li,
.dropdown.wrap li {
	white-space: normal;
}

.dropdown li:before,
.dropdown li:after {
	display: none !important;
}

.roles-options > .dropdown {
	top: 3.2em;
	left: auto;
	width: 250px;
}

.rtl .roles-options > .dropdown {
	right: auto;
}

.roles-options {
	width: 250px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.roles-options > span {
	background: url("../images/arrow_down.gif") no-repeat 245px 0.7em;
	border: 1px solid #dedede;
	border-radius: 3px;
	display: none;
	width: 250px;
	padding: 4px;
}

.rtl .roles-options > span {
	background: url("../images/arrow_down.gif") no-repeat 7px 0.7em;
}

.roles-options li {
	list-style: none;
}

.roles-highlight {
	background-color: #1e90ff;
	color: #ffffff;
}

/* Classes for additional tasks
---------------------------------------- */
.current-ext {
	color: #228822;
}

.outdated-ext {
	color: #bc2a4d;
}

.phpinfo {
	overflow: auto;
	width: 99%;
	direction: ltr;
}

.phpinfo td,
.phpinfo th,
.phpinfo h2,
.phpinfo h1 {
	text-align: left;
}

.requirements_not_met {
	background-color: #bc2a4d;
	padding: 5px;
}

.requirements_not_met dt label,
.requirements_not_met dd p {
	font-size: 1.4em;
	color: #ffffff;
}

@media only screen and (max-width: 700px), only screen and (max-device-width: 700px) {
	.responsive-hide {
		display: none !important;
	}

	.responsive-show {
		display: block !important;
	}

	.responsive-show-inline {
		display: inline !important;
	}

	.responsive-show-inline-block {
		display: inline-block !important;
	}
}

.clearfix {
	overflow: hidden;
}

.pagination:after,
#page-header:after,
#page-body:after,
#tabs:after,
#tabs > ul:after,
#tabs li:after,
#acp:after,
#content:after {
	display: block;
	clear: both;
	content: "";
}

#progress-bar {
	text-align: center;
	border: 1px solid #cecece;
	position: relative;
	width: 90%;
	height: 25px;
	margin: 20px auto;
}

#progress-bar #progress-bar-text {
	color: #000000;
	position: absolute;
	top: 0;
	width: 100%;
}

#progress-bar #progress-bar-filler {
	background-color: #3c84ad;
	color: #ffffff;
	position: relative;
	top: 0;
	left: 0;
	display: block;
	overflow: hidden;
	width: 0;
	height: 25px;
}

#progress-bar p {
	font-weight: bold;
	line-height: 25px;
}

.send-stats-row {
	margin: 15px 0;
}

.send-stats-row:before {
	display: table;
	content: " ";
}

.send-stats-tile {
	background-color: #eff0f2;
	border-radius: 6px;
	box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 5px;
	position: relative;
	margin-bottom: 20px;
	padding: 14px;
}

.send-stats-tile h2 {
	text-align: center;
	margin-top: 0;
	padding-bottom: 1em;
}

.send-stats-tile i {
	padding-right: 0.3em;
}

.icon {
	font-family: FontAwesome;
	font-style: normal;
}

.send-stats-data-row {
	background: #f9f9f9;
	border: #dedede 1px solid;
	border-top-width: 0;
	border-radius: 6px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	padding: 10px;
}

.send-stats-data-hidden .configlist {
	display: none;
}

.send-stats-data-only-row {
	border-bottom-width: 1px !important;
	border-radius: 6px !important;
}

.send-stats-data-hidden {
	border: none;
	padding: 0;
}

.send-stats-row > .send-stats-data-row:first-child {
	background-color: #d9edf7;
	border-top-width: 1px;
	border-bottom-width: 0;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.send-stats-settings dt,
.send-stats-settings dd {
	min-width: 25px;
}

.send-stats-settings dd {
	line-height: 1.5em;
}

.send-stats-settings input {
	display: none;
}

.send-stats-settings input[type="checkbox"] + label:before {
	font-family: FontAwesome;
	font-size: 1.5em;
	content: "\f096";
}

.send-stats-settings input[type="checkbox"]:checked + label:before {
	color: #3c763d;
	content: "\f14a";
}

.send-stats-data-row a:hover span {
	text-decoration: underline;
}

.send-stats-data-row a {
	text-decoration: none;
	cursor: default;
}

.send-stats-data-row i {
	padding-left: 6px;
}

.configlist {
	word-wrap: break-word;
	word-break: break-all;
}


.emoji {
	width: 1em;
	min-width: 18px;
	height: 1em;
	min-height: 18px;
}

.console-output {
	font-family: monospace;
	background-color: #2a2a2a;
	color: #f1f1f1;
	overflow-x: scroll;
}

.acp-icon {
	font-size: 1.5em;
}

/* stylelint-enable selector-max-id */
/* stylelint-enable selector-max-compound-selectors */
/* stylelint-enable selector-no-qualifying-type */
/* stylelint-enable declaration-property-unit-disallowed-list */
/* stylelint-enable declaration-property-unit-allowed-list */

.acp-icon-move-up,
.acp-icon-move-down {
	color: #4ba5de;
}

.acp-icon-settings {
	color: #62c046;
}

.acp-icon-delete {
	color: #d74558;
}

.acp-icon-resync {
	color: #f69934;
}

.acp-icon-disabled {
	color: #d0d0d0;
}
