<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="description" content="phpBB 3.3.x frequently asked questions" />
<title>phpBB &bull; FAQ</title>

<link href="assets/css/stylesheet.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body id="phpbb" class="section-docs">

<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">

			<div id="doc-description">
				<a href="../index.php" id="logo"><span class="site_logo"></span></a>
				<h1>phpBB 3.3.x FAQ</h1>
				<p>phpBB 3.3.x frequently asked questions</p>
				<p style="display: none;"><a href="#start_here">Skip</a></p>
			</div>

			</div>
		</div>
	</div>

	<a name="start_here"></a>

	<div id="page-body">

<!-- BEGIN DOCUMENT -->

	<p class="paragraph main-description">
		This is a very basic Frequently Asked Questions (FAQ) page which attempts to answer some of the
		more commonly asked questions. It is by no means exhaustive and should be used in combination with
		the 'built-in' User FAQ within phpBB3, the community forums and our IRC channel
		(see <a href="README.html">README</a> for details).
	</p>

	<h1>FAQ</h1>

	<div class="paragraph menu">
		<div class="inner">

		<div class="content">

<!-- add entry about common UTF8 problems (for example wrong uploading, editing) -->
<ul>
	<li><a href="#install">I am finding phpBB too difficult to install. Will you do it for me?</a></li>
	<li><a href="#legal">I am having problems with the admin at a certain board, help!</a></li>
	<li><a href="#legal">A board has ripped off my graphics/software/etc., stop them!</a></li>
	<li><a href="#legal">A board is dealing in warez/porn/etc., you need to prevent them doing this!</a></li>
	<li><a href="#legal">I want to sue you because i think you host an illegal board!</a></li>
	<li><a href="#viewonline">According to viewonline a user is doing/reading something they should not be able to!</a></li>
	<li><a href="#mail">I keep getting Mail sending errors when I (or my users) post/send PM's/etc.!</a></li>
	<li><a href="#mail_language">My users are complaining that emails are not in their selected language!</a></li>
	<li><a href="#aol_browser">My AOL based users keep getting logged out!</a></li>
	<li><a href="#avatars">I am unable to upload avatars from my computer, regardless of the settings.</a></li>
	<li><a href="#gallery_avatars">I just cannot get gallery avatars to appear!</a></li>
	<li><a href="#permissions">How do I use/set permissions?</a></li>
	<li><a href="#login_issues">I (or my users) cannot stay logged in to the forum!</a></li>
	<li><a href="#logout_issues">My users are complaining about being logged out too quickly!</a></li>
	<li><a href="#not_answered">My question isn't answered here!</a></li>
	<li><a href="#disclaimer">Copyright and disclaimer</a></li>
</ul>

		</div>

		</div>
	</div>

	<hr />

	<a name="install"></a><h2>I am finding phpBB too difficult to install. Will you do it for me?</h2>

	<div class="paragraph">
		<div class="inner">

		<div class="content">

<p>Simple answer, no we will not. We are not being difficult when we say this we are actually trying to help you. phpBB has a reputation for being easy to install, that reputation is we believe well deserved. It is a simple process of unarchiving a single file, uploading the resulting directory/files to their intended location and entering some data in a web based form. The sequence of events, what to type where, etc. is covered in detail in the accompanying <a href="INSTALL.html">INSTALL.html</a> documentation. If you cannot install phpBB the chances are you will be unable to administer or update it.</p>

<p>There are people, companies (unrelated to your hosting provider), etc. that will install your forum, either for free or for a payment. We do not recommend you make use of these offers. Unless the service is provided by your hosting company you will have to divulge passwords and other sensitive details. If you did not know how to use an ATM would you give a passer-by your bank card and PIN and ask them to show you what to do? No, probably not! The same applies to your hosting account details!</p>

<p>We think a better solution is for you to carefully read the enclosed documentation, read through our knowledge base at <a href="https://www.phpbb.com/">www.phpbb.com</a> and if necessary ask for help on any thing you get stuck on. However, the decision is yours but please note we may not offer support if we believe you have had the board installed by a third party. In such cases you should direct your questions to that company or person/s.</p>

		</div>

		<div class="back2top"><a href="#wrap" class="top">Back to Top</a></div>

		</div>
	</div>

	<hr />

<a name="legal"></a><h2>I am having problems with the admin at a certain board, help!<br />
A board has ripped off my graphics/software/etc., stop them!<br />
A board is dealing in warez/porn/etc., you need to prevent them doing this!<br />
I want to sue you because i think you host an illegal board!</h2>

	<div class="paragraph">
		<div class="inner">

		<div class="content">

<p>We provide the software, we have absolutely nothing to do with any board that runs it (beyond phpbb.com of course!) and we also do not host any site. The GPL grants the user an unlimited right of use subject to their adherence of that license. Therefore we cannot prevent, dictate, control or otherwise limit the use of phpBB software. So please do not contact us for such matters.</p>

<p>If you have a problem with a given board please take it up with them, not us. We are not and cannot be held legally responsible for any third party use of this software (much like Microsoft et al cannot be held responsible for the use of Windows in illegal activities, etc.). Additionally we do <strong>not</strong> track the use of phpBB software in any way. So please do not ask us for details on a &quot;given&quot; board we will not be able to help you. If any law firms or lawyers out there send us writs, cease and desist orders, etc. for third party website use of this software we reserve the right to charge for time wasted dealing with such issues...</p>

		</div>

		<div class="back2top"><a href="#wrap" class="top">Back to Top</a></div>

		</div>
	</div>

	<hr />

<a name="viewonline"></a><h2>According to viewonline a user is doing/reading something they should not be able to!</h2>

	<div class="paragraph">
		<div class="inner">

		<div class="content">

<p>No, they probably are not. phpBB uses sessions to keep track of users as they move between pages. The session information tells us who this user is. Therefore in order to determine what a user can do on a page we first need the session details. Once this data is available we can check whether the user is permitted to do whatever it is they are trying to do. This can result in it appearing as if a user is reading a topic in a forum they should not be able to access. Or perhaps viewing private messages when they are only guests, etc. In practice the user is not doing these things, they are viewing a &quot;You are not permitted to do this&quot; type message. The session data has simply been updated before we were able to determine what the user could or could not do.</p>

<p>Of course this only applies where permissions have been set correctly!</p>

		</div>

		<div class="back2top"><a href="#wrap" class="top">Back to Top</a></div>

		</div>
	</div>

	<hr />

<a name="mail"></a><h2>I keep getting Mail sending errors when I (or my users) post/send PM's/etc.!</h2>

	<div class="paragraph">
		<div class="inner">

		<div class="content">

<p>This error will occur if phpBB cannot send mail. phpBB can send email two ways; using the PHP <code>mail()</code> function or directly via SMTP. Some hosting providers limit the <code>mail()</code> function to prevent its use in spamming, others may rename it or limit its functionality. If the <code>mail()</code> function got renamed, you are able to enter the correct name within the administration control panel. In either case you may need to make use of SMTP. This requires that you have access to such a facility, e.g. your hosting provider may provide one (perhaps requiring specific written authorisation), etc. Please see <a href="https://www.phpbb.com/">www.phpbb.com</a> for additional help on this matter.</p>

<p>If you do require SMTP services please do not ask (on our forums or elsewhere) for someone to provide you with one. Open relays are now things of the past thanks to the unthinking spammers out there. Therefore you are unlikely to find someone willing to offer you (free) services.</p>

		</div>

		<div class="back2top"><a href="#wrap" class="top">Back to Top</a></div>

		</div>
	</div>

	<hr />

<a name="mail_language"></a><h2>My users are complaining that emails are not in their selected language!</h2>

	<div class="paragraph">
		<div class="inner">

		<div class="content">

<p>You must have deleted a language pack or the language pack is incomplete. phpBB will try to send emails in the users selected language. If it cannot find a suitable email template it will switch to the boards default language.</p>

<!-- additional entry about encoded emails -->

		</div>

		<div class="back2top"><a href="#wrap" class="top">Back to Top</a></div>

		</div>
	</div>

	<hr />

<a name="aol_browser"></a><h2>My AOL based users keep getting logged out!</h2>

	<div class="paragraph">
		<div class="inner">

		<div class="content">

<p>phpBB uses sessions to keep track of users as they browse the board. These sessions use a combination of a unique session id, the users IP and if specified the users browser and/or the users x-forwarded-for header to identify each user. We make use of all of this as an extra safe-guard to help prevent sessions being hijacked (by discovering the unique session id).</p>

<p>Unfortunately this only works when the users IP is constant as they browse the board. For most users this will be the case. However certain providers route their users via a cluster of proxys. In some cases, particularly the AOL browser, this results in different IPs being forwarded as the user moves between pages. We take account of this by not checking the entire IP by default but only the first "three quads" (<samp>A.B.C</samp>). Again in most cases this will be fine. However again AOL uses IPs which can vary so much that checking only the first two quads results in a fairly static IP being available for session validation.</p>

<p>If you are experiencing problems related to this you can set the Session IP validation parameter found in <code>Admin-&gt;General-&gt;Server Configuration-&gt;Security Settings</code> to <samp>A.B</samp>. Please note that reducing the IP validation length does potentially increase the risk of sessions being hijacked (this is something for you to consider, phpBB Limited takes no responsibility should anything happen!). We suggest to at least additionally enable the browser validation.</p>

		</div>

		<div class="back2top"><a href="#wrap" class="top">Back to Top</a></div>

		</div>
	</div>

	<hr />

<a name="avatars"></a><h2>I am unable to upload avatars from my computer, regardless of the settings.</h2>

	<div class="paragraph">
		<div class="inner">

		<div class="content">

<p>There are two possibilities here, the first is you have not created the directory you specified as the storage location for avatars, ie. as specified in the <code>Admin -&gt; General -&gt; Board Configuration -&gt; Avatar settings</code> section. If the directory does not exist uploadeable avatars are automatically disabled. You should create the required directory (ensuring it has global write access or other appropriate permissions to allow the webserver to write files to it).</p>

<p>The second possibility is that your provider has disabled file_upload support. You should contact your provider and ask them if this is the case. There is not a lot you can do, there are still three other avatar settings left to choose from including uploading via an URL which will work fine.</p>

		</div>

		<div class="back2top"><a href="#wrap" class="top">Back to Top</a></div>

		</div>
	</div>

	<hr />

<a name="gallery_avatars"></a><h2>I just cannot get gallery avatars to appear!</h2>

	<div class="paragraph">
		<div class="inner">

		<div class="content">

<p>phpBB categorises gallery avatars and it does this by reading through folders contained in the location you specified as being the gallery path. For example, if you set the gallery path to <samp>images/avatars/gallery</samp> phpBB will expect to find a series of folders within that path, e.g. <samp>images/avatars/gallery/moviestars</samp>, <samp>images/avatars/gallery/cartoons</samp>, <samp>images/avatars/gallery/misc</samp>, etc. Placing images directly in <samp>images/avatars/gallery/</samp> will result in nothing being listed in your gallery.</p>

		</div>

		<div class="back2top"><a href="#wrap" class="top">Back to Top</a></div>

		</div>
	</div>

	<hr />

<a name="permissions"></a><h2>How do I use/set permissions?</h2>

	<div class="paragraph">
		<div class="inner">

		<div class="content">

<p>Please read the paragraph about permissions in our extensive <a href="https://www.phpbb.com/support/docs/en/3.3/ug/">online documentation</a>.</p>

		</div>

		<div class="back2top"><a href="#wrap" class="top">Back to Top</a></div>

		</div>
	</div>

	<hr />

<a name="login_issues"></a><h2>I (or my users) cannot stay logged in to the forum!</h2>

	<div class="paragraph">
		<div class="inner">

		<div class="content">

<p>If you (or your users) are, after attempting a login, being returned to the index (or other page) without appearing to be logged in the most likely problem is incorrect cookie settings. phpBB uses cookies to store a session id and a small amount of user data. For this data to be stored correctly the cookie domain, name, path and secure settings must be correct. You can check this in <code>Admin-&gt;General-&gt;Server Configuration-&gt;Cookie Settings</code>. Typically the cookie domain can be left blank and the cookie path set to <samp>/</samp> (a single forward slash). Do <strong>not</strong> set the cookie as being secure unless your board is running over a secure sockets layer connection, ie. https://</p>

<p>If you still have problems try setting the cookie domain to your full domain name, e.g. <samp>www.mysystem.tld</samp>, <samp>www.something.mydomain.tld</samp>. You <strong>must</strong> ensure the domain name contains at least two dots or browsers will be unlikely to recognise the cookie, e.g. <samp>.mydomain.com</samp>, <samp>mydomain.com</samp>. Do <strong>not</strong> add http:// or anything else to the domain name!</p>

		</div>

		<div class="back2top"><a href="#wrap" class="top">Back to Top</a></div>

		</div>
	</div>

	<hr />

<a name="logout_issues"></a><h2>My users are complaining about being logged out too quickly!</h2>

	<div class="paragraph">
		<div class="inner">

		<div class="content">

<p>You can increase the default length of sessions (ie. how long before a users session is considered 'dead') in <code>Admin-&gt;General-&gt;Server Configuration-&gt;Load Settings</code>. Set it to whatever value your users feel comfortable with, remember that security issues may affect your decision (ie. having too long a session may allow non-users to abuse your board should a user forget to logout or otherwise leave a current session on a public workstation).</p>

		</div>

		<div class="back2top"><a href="#wrap" class="top">Back to Top</a></div>

		</div>
	</div>

	<hr />

<a name="not_answered"></a><h2>My question isn't answered here!</h2>

	<div class="paragraph">
		<div class="inner">

		<div class="content">

<p>Please read our <a href="https://www.phpbb.com/support/docs/en/3.3/ug/">extensive user documentation</a> first, it may just explain what you want to know.</p>

<p>Feel free to search our community forum for the information you require. <strong>PLEASE DO NOT</strong> post your question without having first used search, chances are someone has already asked and answered your question. You can find our board here:</p>

<p><a href="https://www.phpbb.com">www.phpbb.com</a></p>

		</div>

		<div class="back2top"><a href="#wrap" class="top">Back to Top</a></div>

		</div>
	</div>

	<hr />

<a name="disclaimer"></a><h2>Copyright and disclaimer</h2>

	<div class="paragraph">
		<div class="inner">

		<div class="content">

	<p>phpBB is free software, released under the terms of the <a href="http://opensource.org/licenses/gpl-2.0.php">GNU General Public License, version 2 (GPL-2.0)</a>. Copyright © <a href="https://www.phpbb.com">phpBB Limited</a>. For full copyright and license information, please see the docs/CREDITS.txt file.</p>

		</div>

		<div class="back2top"><a href="#wrap" class="top">Back to Top</a></div>

		</div>
	</div>

<!-- END DOCUMENT -->

	<div id="page-footer">
		<div class="version">&nbsp;</div>
	</div>
</div></div>

<div>
	<a id="bottom" accesskey="z"></a>
</div>

</body>
</html>
