# Structure:
#
# foo_controller:
#     path: /foo
#     defaults: { _controller: foo_sevice:method }
#
# The above will be accessed via app.php?controller=foo and it will
# instantiate the 'foo_service' service and call the 'method' method.
#

phpbb_cron_routing:
    resource: cron.yml
    prefix: /cron

phpbb_feed_routing:
    resource: feed.yml
    prefix: /feed

phpbb_feed_index:
    path: /feed
    defaults: { _controller: phpbb.feed.controller:overall }

phpbb_help_routing:
    resource: help.yml
    prefix: /help

phpbb_mention_controller:
    path: /mention
    methods: [GET, POST]
    defaults: { _controller: mention.controller:handle }

phpbb_report_routing:
    resource: report.yml

phpbb_ucp_routing:
    resource: ucp.yml
    prefix: /user

phpbb_storage_routing:
    resource: storage.yml
    prefix: /download
